############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################

# Webserver
ENV_PHP_VERSION=8.2

# Database
ENV_MYSQL_ROOT_PASSWORD=very_difficult_password_1
ENV_MYSQL_DATABASE=omekas
ENV_MYSQL_USER=omekas
ENV_MYSQL_PASSWORD=difficult_omek4s_password
ENV_MYSQL_HOST=db

# Omeka S
ENV_OMEKAS_VERSION=4.0.4
ENV_MODULE_AdvancedSearch_VERSION=3.4.21
ENV_MODULE_ArchiveRepertory_VERSION=3.15.16
ENV_MODULE_Ark_VERSION=3.5.13.5
ENV_MODULE_BlocksDisposition_VERSION=3.4.2.3-beta
ENV_MODULE_BulkEdit_VERSION=3.4.27
ENV_MODULE_BulkExport_VERSION=3.4.30
ENV_MODULE_Common_VERSION=3.4.55
ENV_MODULE_CreateMissingThumbnails_VERSION=0.3.0
ENV_MODULE_CSVImport_VERSION=2.6.1
ENV_MODULE_CustomVocab_VERSION=2.0.2
ENV_MODULE_EUCookieBar_VERSION=3.4.4
ENV_MODULE_ExtractText_VERSION=2.0.0
ENV_MODULE_FileSideload_VERSION=1.7.1
ENV_MODULE_Generic_VERSION=3.4.46
ENV_MODULE_HideProperties_VERSION=1.3.1
ENV_MODULE_IiifSearch_VERSION=3.4.7
# avoid certain IiiifServer versions. 3.6.18 breaks Mirador's OCRhelper plugin, 3.6.19 and 3.6.20 break IiifSearch
ENV_MODULE_IiifServer_VERSION=3.6.16
ENV_MODULE_ImageServer_VERSION=3.6.17
ENV_MODULE_Log_VERSION=3.4.22
# avoid certain Mirador versions. 3.4.9 not compatible with Mirador plugins Annotations and OCRhelper
ENV_MODULE_Mirador_VERSION=3.4.7.16
ENV_MODULE_ModelViewer_VERSION=3.3.0.7-132-fork-mc2
ENV_MODULE_NdeTermennetwerk_VERSION=1.1.0
ENV_MODULE_NumericDataTypes_VERSION=1.11.3
ENV_MODULE_PdfViewer_VERSION=3.4.4
ENV_MODULE_UniversalViewer_VERSION=3.6.9
ENV_MODULE_SearchSolr_VERSION=3.5.45
ENV_MODULE_Sitemaps_VERSION=1.1
ENV_MODULE_Statistics_VERSION=3.4.7
ENV_MODULE_ValueSuggest_VERSION=1.17.1
ENV_THEME_Default_VERSION=1.7.2

# External IIIF tooling
ENV_IIPSRV_VERSION=version-3.11.0
ENV_CANTALOUPE_VERSION=5.0.6-3
ENV_MIRADOR_VERSION=4.0.0.alpha-2
